spring.application.name=spring-auth-with-logging

spring.profiles.active=dev

# Disable via servlet container settings
server.servlet.session.tracking-modes=

# Prometheus Settings
management.endpoints.web.exposure.include=prometheus,metrics,health,info
management.endpoint.prometheus.access=unrestricted
management.endpoint.metrics.access=unrestricted
management.endpoints.web.base-path=/actuator
management.prometheus.metrics.export.enabled=true

## If you want the HTTP call logs to be of a certain nature i.e. DEBUG, INFO etc.
#logging.level.com.example.auth.component.HttpLoggingFilter=DEBUG
#
## Removing Actuator Calls (/actuator/prometheus) from DEBUG
logging.level.org.springframework.security.web.authentication.AnonymousAuthenticationFilter=WARN
logging.level.org.springframework.security.web.FilterChainProxy=WARN
logging.level.org.springframework.boot.actuate.endpoint.web.servlet=WARN
#
## Skipping JWT or Password
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=WARN